# Configures the AMQP broker credentials.
amqp-username=${AMQP_USER:quarkus}
amqp-password=${AMQP_PASS:quarkus}
amqp-host=${AMQP_HOST:0.0.0.0}
amqp-port=${AMQP_PORT:5672}

# Configure the AMQP connector to write to the `prices` address
# mp.messaging.outgoing.generated-price.connector=smallrye-amqp
# mp.messaging.outgoing.generated-price.address=prices
# mp.messaging.outgoing.generated-price.durable=true

# Configure the AMQP connector to read from the `prices` queue
mp.messaging.incoming.rebel-transactions.connector=smallrye-amqp
mp.messaging.incoming.rebel-transactions.durable=true
