package org.acme.quarkus.sample;

import io.reactivex.Flowable;
import io.vertx.core.json.JsonObject;

import org.eclipse.microprofile.reactive.messaging.Outgoing;

import javax.enterprise.context.ApplicationScoped;
import java.util.Random;
import java.util.concurrent.TimeUnit;

/**
 * A bean producing random prices every 5 seconds.
 * The prices are written to a AMQP queue (prices). The AMQP configuration is specified in the application configuration.
 */
@ApplicationScoped
public class PriceGenerator {

    private Random random = new Random();

    @Outgoing("generated-price")
    public Flowable<String> generate() {
        JsonObject data = new JsonObject();
        data.put("amount", random.nextInt(100));
        data.put("character", "leia");
        data.put("timestamp", "timestamp");
        System.out.println(data.encode());
        System.out.println("start flowable");
        return Flowable.interval(5, TimeUnit.SECONDS)
                .map(tick -> data.encode());
    }

}
